# SnapChat

./: .gitignore  LICENSE  README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/nl/renevane/employeeofthemonth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/renevane/employee/Models/entity/: Image.java  Motion.java  MotionLayer.java
app/src/main/java/nl/renevane/employee/controller/gesture/: BaseG_Detector.java  MoveGDetector.java  RotateGDetector.java  ShoveGDetector.java  TwoFingerGDetector.java
app/src/main/java/nl/renevane/employee/view/: CameraAutoFit.java  CameraFragment.java  CameraFragmentListener.java  EditFragment.java  EditFragmentListener.java  MainActivity.java  MotionView.java  MyAppGlideModule.java  ShareFragment.java  StickerSelect.java
app/src/main/java/nl/renevane/employeeofthemonth/: AutoFitTextureView.java  CameraAutoFitTextureView.java  CameraFragment.java  CameraFragmentListener.java  EditAndShareFragment.java  EditFragment.java  EditFragmentListener.java  FragmentListener.java  MainActivity.java  MotionView.java  MyAppGlideModule.java  PhotoFragment.java  ShareFragment.java  StickerSelectActivity.java
app/src/main/java/nl/renevane/employeeofthemonth/Models/entity/: ImageEntity.java  MotionEntity.java  MotionEntityLayer.java
app/src/main/java/nl/renevane/employeeofthemonth/controller/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/nl/renevane/employeeofthemonth/entity/: ImageEntity.java  MotionEntity.java  MotionEntityLayer.java
app/src/main/java/nl/renevane/employeeofthemonth/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/nl/renevane/employeeofthemonth/view/: CameraAutoFitTextureView.java  CameraFragment.java  CameraFragmentListener.java  EditFragment.java  EditFragmentListener.java  MainActivity.java  MotionView.java  MyAppGlideModule.java  ShareFragment.java  StickerSelectActivity.java
app/src/main/res/animator/: fade_in_then_out.xml
app/src/main/res/drawable/: colors_bottom_navigation.xml  icon_fab_next.xml  icon_fab_photo.xml  icon_fab_photo_white_56dp.xml  icon_fab_save.xml  icon_fab_select.xml  icon_fab_select_white_56dp.xml  icon_fab_share.xml  icon_fab_sticker_add.xml  icon_fab_sticker_done.xml  icon_fab_sticker_flip.xml  icon_fab_sticker_remove.xml  icon_fab_switch.xml  icon_nav_camera.xml  icon_nav_edit.xml  icon_nav_share.xml
app/src/main/res/layout/: activity_main.xml  activity_sticker_select.xml  fragment_camera.xml  fragment_edit.xml  fragment_photo.xml  fragment_share.xml  sticker_image.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/renevane/employeeofthemonth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
