<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/combined_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/edit_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/edit_preview_description" />

        <nl.renevane.employeeofthemonth.MotionView
            android:id="@+id/motion_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/motion_view_description" />

        <FrameLayout
            android:id="@+id/frame_employeeofthemonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/text_background_employeeofthemonth"
            android:padding="16dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:fontFamily="cursive"
                android:text="@string/text_overlay_employeeofthemonth"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_overlay_currentmonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/text_overlay_currentmonth"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_fragment_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_text_edit"
            android:textAlignment="center"
            android:textSize="20sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sticker_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_fab_sticker_add"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sticker_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="72dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_fab_sticker_remove"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sticker_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="144dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_fab_sticker_flip"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="72dp"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:srcCompat="@drawable/icon_fab_next"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:srcCompat="@drawable/icon_fab_save"
            app:useCompatPadding="true" />

    </FrameLayout>

</RelativeLayout>
