<?xml version="1.0" encoding="utf-8"?>

<!-- TODO check all layout files for optimal wrap_content / match_parent settins -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/edit_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/edit_preview_description" />

    <nl.renevane.employeeofthemonth.MotionView
        android:id="@+id/motion_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/motion_view_description" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_text_edit"
            android:textAlignment="center"
            android:textSize="20sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sticker_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_fab_sticker_remove"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sticker_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="72dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_fab_sticker_add"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sticker_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="144dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_fab_sticker_done"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_next_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="72dp"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:srcCompat="@drawable/icon_fab_next"
            app:useCompatPadding="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/MyFloatingActionButtonStyle"
            app:fabSize="auto"
            app:srcCompat="@drawable/icon_fab_save"
            app:useCompatPadding="true" />

    </FrameLayout>

</RelativeLayout>
